{
  "name": "package-tracker-ptbr",
  "version": "1.0.1",
  "description": "Rastreios dos pacotes enviados por transportadoras no brasil",
  "repository": {
    "url": "https://github.com/dougecomp/package-tracker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  }
}
